Name: mRLC_Shunted_Josephson_Junction
Steps: 1000
Transient: 0
Step size: 0.01
// Compute on CUDAynamics launch: yes/no
Execute on launch: yes
// Ranging types:
// Fixed (single <minimum value>)
// Linear (<step count> values uniformly distributed between <minimum value> and <maximum value>, inclusively)
// Step (values are picked from <minimum value> to <maximum value> with a step <step>, including minimum, including maximum if it ends up as a picked value)
// Random (<step count> values randomly picked from <minimum value> to <maximum value>)
// Normal (normal distribution of <step count> values, defined by <normal mean> and <normal deviation>
//
// Defining variables/parameters:
// var/param <name> <ranging type> <minimum value> <maximum value> <step> <step count> <normal mean> <normal deviation>
var x1 Fixed 0.0 50.0 1.0 50 0.0 0.0
var sin_x1 Fixed -0.31 50.0 0.1 50 0.0 0.0
var V Fixed 0.0 29.0 0.1 0 0.0 0.0
var IL Fixed 3.3 29.0 0.1 0 0.0 0.0
var theta Fixed 0.76 29.0 0.1 0 0.0 0.0
param betaL Fixed 50.0 50.0 0.1 250 0.0 0.0
param betaC Fixed 0.5 50.0 0.1 250 0.0 0.0
param betaM Fixed 1.0 29.0 0.1 0 0.0 0.0
param i Linear 0.9 1.5 0.01 100 0.0 0.0
param eps Linear -2.0 0.0 0.01 100 0.0 0.0
param delta Fixed 1.0 29.0 0.1 0 0.0 0.0
param s Fixed 0.5 29.0 0.1 0 0.0 0.0
// Defining maps:
map LLE 11 0.01 50 0 -1