Name: Ostrovskii neuron model
Steps: 500000
Transient: 0
// Defining step:
// parameter/variable/discrete
// Then, unless it is discrete, provide its name and define it like an attribute
// If it is discrete, add nothing after
Step type: parameter h Fixed 0.00000005 0.1 0.01 100 0.0 0.0
// Compute on CUDAynamics launch: yes/no
Execute on launch: yes
// Ranging types:
// Fixed (single <minimum value>)
// Linear (<step count> values uniformly distributed between <minimum value> and <maximum value>, inclusively)
// Step (values are picked from <minimum value> to <maximum value> with a step <step>, including minimum, including maximum if it ends up as a picked value)
// Random (<step count> values randomly picked from <minimum value> to <maximum value>)
// Normal (normal distribution of <step count> values, defined by <normal mean> and <normal deviation>
//
// Defining variables/parameters:
// var/param <name> <ranging type> <minimum value> <maximum value> <step> <step count> <normal mean> <normal deviation>
var v Fixed 0.0 5.0 1.0 100 0.0 0.0
var x Fixed 0.0 1.0 0.1 100 0.0 0.0
var i Fixed 0.0 0.001 0.1 0 0.0 0.0
var t Fixed 0.0 1.0 0.1 0 0.0 0.0
param Utd Fixed 0.09 0.1 0.01 100 0.0 0.0
param Uvm Fixed 0.0 0.1 0.01 100 0.0 0.0
param C Fixed 0.000000022 0.1 0.01 100 0.0 0.0
param Is Fixed 0.000000115 0.01 0.1 250 0.0 0.0
param Vt Fixed 0.066666667 0.01 0.1 250 0.0 0.0
param Vp Fixed 0.09 50.0 0.1 250 0.0 0.0
param Ip Fixed 0.000021 50.0 0.1 250 0.0 0.0
param Iv Fixed -0.000003 50.0 0.1 250 0.0 0.0
param D Fixed 26 50.0 0.1 250 0.0 0.0
param E Fixed 0.14 50.0 0.1 250 0.0 0.0
param Ron+ Fixed 806.0 1600.0 0.1 250 0.0 0.0
param Ron- Fixed 1434.0 3000.0 0.1 250 0.0 0.0
param Vth+ Fixed 0.267 50.0 0.1 250 0.0 0.0
param Vh+ Fixed 0.08 50.0 0.1 250 0.0 0.0
param Vth- Fixed -0.119 50.0 0.1 250 0.0 0.0
param Vh- Fixed -0.006 50.0 0.1 250 0.0 0.0
param tau_s Fixed 0.00000012 0.0 0.1 250 0.0 0.0
param tau_r Fixed 0.00000013 0.0 0.1 250 0.0 0.0
param Vs Fixed 0.0099 0.01 0.1 250 0.0 0.0
param Vr Fixed 0.0175 0.02 0.1 250 0.0 0.0
param A Fixed 2.0 3.0 0.1 250 0.0 0.0
param Ds Fixed 0.05 0.1 0.1 250 0.0 0.0
param Dr Fixed 0.5 1.0 0.1 250 0.0 0.0
param Ilk Fixed 0.000000000001 0.0 0.001 50 0.0 0.0
param Idc Fixed 0.0 0.05 0.001 50 0.0 0.0
param Iamp Fixed 0.000021 0.5 0.001 0 0.0 0.0
param Ifreq Fixed 100.0 0.5 0.001 100 0.0 0.0
param Idel Fixed 0.0 0.5 0.01 50 0.0 0.0
param Idf Fixed 0.5 1.0 0.1 100 0.0 0.0
constraint signal square
// Defining enumerated parameters (useful for methods):
// enum <name> <ranging type> <minimum value> <maximum value> <step> <step count> <normal mean> <normal deviation> <enum names, no spaces>
enum signal 1square 0sine 0triangle
enum method 1ExplicitRungeKutta4
// Defining maps:
// map <name> <map settings count (inside its struct)> <map settings, beginning with "n" for numbs and "i" for ints>
map LLE 1 7 r n0.01 L i50 variableToDeflect i2 norm0 i0 norm1 i1 norm2 i2 norm3 i-1
map MAX 1 1 i i0
map MeanInterval 1 5 analysedVariable i2 MaxAllowedValue n1e4 epsFXP n1e-3 timeFractionFXP n0.05 peakThreshold n-inf i1
map MeanPeak 1 0 i1
map Period 1 3 epsDBSCAN n1.0 CoefIntervals n15.0 CoefPeaks n5.0 i1