Name: Three-Scroll_Unified
Steps: 1000
Transient: 0
Step size: 0.001
// Compute on CUDAynamics launch: yes/no
Execute on launch: yes
// Ranging types:
// Fixed (single <minimum value>)
// Linear (<step count> values uniformly distributed between <minimum value> and <maximum value>, inclusively)
// Step (values are picked from <minimum value> to <maximum value> with a step <step>, including minimum, including maximum if it ends up as a picked value)
// Random (<step count> values randomly picked from <minimum value> to <maximum value>)
// Normal (normal distribution of <step count> values, defined by <normal mean> and <normal deviation>
//
// Defining variables/parameters:
// var/param <name> <ranging type> <minimum value> <maximum value> <step> <step count> <normal mean> <normal deviation>
var x Linear -150.0 150.0 0.02 45 0.0 0.0
var y Linear -150.0 150.0 0.02 45 0.0 0.0
var z Linear -150.0 150.0 0.02 45 0.0 0.0
param a Fixed 32.48 50.0 0.1 250 0.0 0.0
param b Fixed 45.84 50.0 0.1 250 0.0 0.0
param c Fixed 1.18 29.0 0.1 0 0.0 0.0
param d Fixed 0.13 50.0 0.1 250 0.0 0.0
param e Fixed 0.57 50.0 0.1 250 0.0 0.0
param f Fixed 14.7 50.0 0.1 250 0.0 0.0
param stepsize Fixed 0.001 0.01 0.001 100 0.0 0.0
param symmetry Fixed 0 0.01 0.001 100 0.0 0.0
// Defining enumerated parameters (useful for methods):
// enum <name> <ranging type> <minimum value> <maximum value> <step> <step count> <normal mean> <normal deviation> <enum names, no spaces>
enum method 0ExplicitEuler 0ExplicitMidpoint 0ExplicitRungeKutta4 1VariableSymmetryCD
//
// Defining maps:
// map <name> <map settings count (inside its struct)> <map settings, beginning with "n" for numbs and "i" for ints>
map LLE 7 r n0.01 L i50 variableToDeflect i0 norm0 i0 norm1 i1 norm2 i2 norm3 i-1