Name: Kazantsev-Gordleeva-Matrosov astrocyte
Steps: 10000
Transient: 0
// Defining step:
// parameter/variable/discrete
// Then, unless it is discrete, provide its name and define it like an attribute
// If it is discrete, add nothing after
Step type: parameter h Fixed 0.01 0.1 0.01 100 0.0 0.0
// Compute on CUDAynamics launch: yes/no
Execute on launch: yes
// Ranging types:
// Fixed (single <minimum value>)
// Linear (<step count> values uniformly distributed between <minimum value> and <maximum value>, inclusively)
// Step (values are picked from <minimum value> to <maximum value> with a step <step>, including minimum, including maximum if it ends up as a picked value)
// Random (<step count> values randomly picked from <minimum value> to <maximum value>)
// Normal (normal distribution of <step count> values, defined by <normal mean> and <normal deviation>
//
// Defining variables/parameters:
// var/param <name> <ranging type> <minimum value> <maximum value> <step> <step count> <normal mean> <normal deviation>
// If a variable/parameter is to be constrained (only shown when specific enums has specific options on):
// constraint <enum0 name> <option of enum0> <enum1 name> <option of enum1> ...
// Constraints are a disjunction clause ("display if constraint0 OR constraint1 OR constraint2 ...")
var p Fixed 0.55 1.0 0.1 10 0.0 0.0
var q Fixed 0.05 1.0 0.1 10 0.0 0.0
var z Fixed 0.50 1.0 0.1 10 0.0 0.0
var j Fixed 0.0 3.0 1.0 50 0.0 0.0
var t Fixed 0.0 1.5 0.1 0 0.0 0.0
param c_IP3_e Fixed 0.0 6.0 0.1 0 0.0 0.0
param tau_IP3 Fixed 7.143 29.0 0.1 0 0.0 0.0
param v4 Fixed 0.3 2.0 0.1 0 0.0 0.0
param alpha Fixed 0.8 29.0 0.1 0 0.0 0.0
param k4 Fixed 1.1 29.0 0.1 0 0.0 0.0
param c1 Fixed 0.185 29.0 0.1 0 0.0 0.0
param v1 Fixed 6.0 29.0 0.1 0 0.0 0.0
param c0 Fixed 2.0 29.0 0.1 0 0.0 0.0
param d1 Fixed 0.13 29.0 0.1 0 0.0 0.0
param d5 Fixed 0.082 29.0 0.1 0 0.0 0.0
param v3 Fixed 2.2 29.0 0.1 0 0.0 0.0
param k3 Fixed 0.1 29.0 0.1 0 0.0 0.0
param v2 Fixed 0.11 29.0 0.1 0 0.0 0.0
param v5 Fixed 0.025 29.0 0.1 0 0.0 0.0
param v6 Fixed 0.02 29.0 0.1 0 0.0 0.0
param k2 Fixed 1.0 29.0 0.1 0 0.0 0.0
param k1 Fixed 0.5 29.0 0.1 0 0.0 0.0
param a2 Fixed 0.14 29.0 0.1 0 0.0 0.0
param d2 Fixed 1.049 29.0 0.1 0 0.0 0.0
param d3 Fixed 0.9434 29.0 0.1 0 0.0 0.0
param Jdc Fixed 0.0 1.0 0.01 100 0.0 0.0
param Jamp Fixed 1.5 1.0 0.01 100 0.0 0.0
param Jfreq Fixed 1.0 1.0 0.01 100 0.0 0.0
param Jdel Fixed 0.0 1.0 0.01 100 0.0 0.0
param Jdf Fixed 0.5 1.0 0.01 100 0.0 0.0
constraint signal square
param symmetry Fixed 0.0 1.0 0.01 100 0.0 0.0
// "symmetry" parameter will only be displayed if method equals VariableSymmetryCD
constraint method VariableSymmetryCD
// Defining enumerated parameters (useful for methods):
// enum <name> <ranging type> <minimum value> <maximum value> <step> <step count> <normal mean> <normal deviation> <enum names, no spaces>
enum signal 0square 1sine 0triangle
enum method 1ExplicitEuler 0ExplicitMidpoint 0ExplicitRungeKutta4 0VariableSymmetryCD
//
// Defining settings for analysis functions:
// analysis <name from "anfunc_names.cpp"> settings <values, must exactly match the settings struct>
analysis Minimum/maximum settings 1 2
analysis Largest Lyapunov exponent settings 0.01 1000 1 1 2 3 -1
analysis Periodicity settings 1.0 1 5.0 15.0 10000.0 0.001 0.99 -inf
