Name: Hindmarsh-Rose neuron model
Steps: 10000
Transient: 1000
Step size: 0.001000
// Compute on CUDAynamics launch: yes/no
Execute on launch: yes
// Ranging types:
// Fixed (single <minimum value>)
// Linear (<step count> values uniformly distributed between <minimum value> and <maximum value>, inclusively)
// Step (values are picked from <minimum value> to <maximum value> with a step <step>, including minimum, including maximum if it ends up as a picked value)
// Random (<step count> values randomly picked from <minimum value> to <maximum value>)
// Normal (normal distribution of <step count> values, defined by <normal mean> and <normal deviation>
//
// Defining variables/parameters:
// var/param <name> <ranging type> <minimum value> <maximum value> <step> <step count> <normal mean> <normal deviation>
var x Fixed 0.0 3.0 1.0 50 0.0 0.0
var y Fixed 0.0 2.5 0.1 50 0.0 0.0
var z Fixed 0.0 1.5 0.1 0 0.0 0.0
param a Fixed 1.0 2.0 0.1 0 0.0 0.0
param b Linear 2.4 3.2 0.01 150 0.0 0.0
param c Fixed 1.0 2.0 0.1 0 0.0 0.0
param d Fixed 5.0 10.0 0.1 0 0.0 0.0
param r Fixed 0.01 0.1 0.01 0 0.0 0.0
param s Fixed 4.0 5.0 0.01 0 0.0 0.0
param e Fixed 1.56 2.0 0.01 0 0.0 0.0
param Iext Linear 2.0 4.4 0.01 150 0.0 0.0
param stepsize Fixed 0.1 0.01 0.001 100 0.0 0.0
param symmetry Fixed 0.0 1.0 0.01 100 0.0 0.0
// Defining enumerated parameters (useful for methods):
// enum <name> <ranging type> <minimum value> <maximum value> <step> <step count> <normal mean> <normal deviation> <enum names, no spaces>
enum method 0ExplicitEuler 1ExplicitMidpoint 0ExplicitRungeKutta4 0VariableSymmetryCD
//
// Defining maps:
// map <name> <map settings count (inside its struct)> <map settings, beginning with "n" for numbs and "i" for ints>
map LLE 1 7 r n0.01 L i1000 variableToDeflect i0 norm0 i0 norm1 i1 norm2 i2 norm3 i-1
map MAX 1 1 i i0
map MeanInterval 1 5 analysedVariable i2 MaxAllowedValue n1e4 epsFXP n1e-3 timeFractionFXP n0.05 peakThreshold n-inf i1
map MeanPeak 1 0 i1
map Period 1 3 epsDBSCAN n1.0 CoefIntervals n15.0 CoefPeaks n5.0 i1
