Name: Wilson neuron model
Steps: 1000
Transient: 0
Step size: 0.01
// Compute on CUDAynamics launch: yes/no
Execute on launch: yes
// Ranging types:
// Fixed (single <minimum value>)
// Linear (<step count> values uniformly distributed between <minimum value> and <maximum value>, inclusively)
// Step (values are picked from <minimum value> to <maximum value> with a step <step>, including minimum, including maximum if it ends up as a picked value)
// Random (<step count> values randomly picked from <minimum value> to <maximum value>)
// Normal (normal distribution of <step count> values, defined by <normal mean> and <normal deviation>
//
// Defining variables/parameters:
// var/param <name> <ranging type> <minimum value> <maximum value> <step> <step count> <normal mean> <normal deviation>
var V Fixed 0.0 50.0 1.0 100 0.0 0.0
var R Fixed 0.0 50.0 0.1 50 0.0 0.0
var I Fixed 0.0 29.0 0.1 0 0.0 0.0
var t Fixed 0.0 29.0 0.1 0 0.0 0.0
param C Fixed 0.8 50.0 0.1 250 0.0 0.0
param tau Fixed 1.9 50.0 0.1 250 0.0 0.0
param p0 Fixed 0.4 50.0 0.1 250 0.0 0.0
param p1 Fixed 2.17 50.0 0.1 250 0.0 0.0
param p2 Fixed 32.63 50.0 0.1 250 0.0 0.0
param p3 Fixed 1.25 50.0 0.1 250 0.0 0.0
param p4 Fixed -0.22 50.0 0.1 250 0.0 0.0
param p5 Fixed 26.0 50.0 0.1 250 0.0 0.0
param p6 Fixed 1.35 50.0 0.1 250 0.0 0.0
param p7 Fixed 0.0874 50.0 0.1 250 0.0 0.0
param Imax Fixed 0.5 29.0 0.1 0 0.0 0.0
param Iduty Fixed 10.0 29.0 0.1 0 0.0 0.0
param stepsize Fixed 0.01 0.1 0.01 100 0.0 0.0
// Defining enumerated parameters (useful for methods):
// enum <name> <ranging type> <minimum value> <maximum value> <step> <step count> <normal mean> <normal deviation> <enum names, no spaces>
enum method 1ExplicitEuler
// Defining maps:
// map <name> <map settings count (inside its struct)> <map settings, beginning with "n" for numbs and "i" for ints>
map LLE 1 7 r n0.01 L i50 variableToDeflect i2 norm0 i0 norm1 i1 norm2 i2 norm3 i-1