Name: Wilson neuron model
Steps: 10000
Transient: 2000
// Defining step:
// parameter/variable/discrete
// Then, unless it is discrete, provide its name and define it like an attribute
// If it is discrete, add nothing after
Step type: parameter h Fixed 0.01 0.1 0.01 100 0.0 0.0
// Compute on CUDAynamics launch: yes/no
Execute on launch: yes
// Ranging types:
// Fixed (single <minimum value>)
// Linear (<step count> values uniformly distributed between <minimum value> and <maximum value>, inclusively)
// Step (values are picked from <minimum value> to <maximum value> with a step <step>, including minimum, including maximum if it ends up as a picked value)
// Random (<step count> values randomly picked from <minimum value> to <maximum value>)
// Normal (normal distribution of <step count> values, defined by <normal mean> and <normal deviation>
//
// Defining variables/parameters:
// var/param <name> <ranging type> <minimum value> <maximum value> <step> <step count> <normal mean> <normal deviation>
var v Fixed 0.0 50.0 1.0 100 0.0 0.0
var r Fixed 0.0875 50.0 0.1 50 0.0 0.0
var i Fixed 0.0 29.0 0.1 0 0.0 0.0
var t Fixed 0.0 29.0 0.1 0 0.0 0.0
param C Fixed 0.8 50.0 0.1 250 0.0 0.0
param tau Fixed 1.9 50.0 0.1 250 0.0 0.0
param p0 Fixed 0.4 50.0 0.1 250 0.0 0.0
param p1 Fixed 2.17 50.0 0.1 250 0.0 0.0
param p2 Fixed 32.63 50.0 0.1 250 0.0 0.0
param p3 Fixed 1.25 50.0 0.1 250 0.0 0.0
param p4 Fixed -0.22 50.0 0.1 250 0.0 0.0
param p5 Fixed 26.0 50.0 0.1 250 0.0 0.0
param p6 Fixed 1.35 50.0 0.1 250 0.0 0.0
param p7 Fixed 0.0874 50.0 0.1 250 0.0 0.0
param Idc Fixed 0.0 0.05 0.001 50 0.0 0.0
param Iamp Fixed 0.045 0.5 0.001 0 0.0 0.0
param Ifreq Linear 0.01 0.5 0.001 100 0.0 0.0
param Idel Fixed 0.0 0.5 0.01 50 0.0 0.0
param Idf Linear 0.0 1.0 0.1 100 0.0 0.0
constraint signal square
param symmetry Fixed 0.0 1.0 0.01 100 0.0 0.0
constraint method VariableSymmetryCD
// Defining enumerated parameters (useful for methods):
// enum <name> <ranging type> <minimum value> <maximum value> <step> <step count> <normal mean> <normal deviation> <enum names, no spaces>
enum signal 1square 0sine 0triangle
enum method 1ExplicitEuler 0SemiExplicitEuler 0ImplicitEuler 0ExplicitMidpoint 0ImplicitMidpoint 0ExplicitRungeKutta4 0VariableSymmetryCD
// Defining maps:
// map <name> <map settings count (inside its struct)> <map settings, beginning with "n" for numbs and "i" for ints>
map LLE 1 7 r n0.01 L i50 variableToDeflect i2 norm0 i0 norm1 i1 norm2 i2 norm3 i-1
map MAX 1 1 i i0
map MeanInterval 1 5 analysedVariable i2 MaxAllowedValue n1e4 epsFXP n1e-3 timeFractionFXP n0.05 peakThreshold n-inf i1
map MeanPeak 1 0 i1
map Period 1 3 epsDBSCAN n1.0 CoefIntervals n15.0 CoefPeaks n5.0 i1